<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Bandas da Equipe</h1>
    <div class="container">
        <link rel="stylesheet" href="./stylelucas.css">
        <section class="nav-bar">
            <a href="./link1.html"><img src="./img/capa.webp" alt="" width="650px" height="320px"></a>
            </section>
            <div class="euaqui">
                <img class="euaqui" src="./img/sarah.jfif" alt="" width="103rem" height="103rem">
            </div>
            


        <div class="container">
            <link rel="stylesheet" href="./stylelucas.css">
            <section class="nav-bar">
                <a href="./leosant.html"><img src="./img lucas/maxresdefault.jpg" alt="" width="650px" height="320px"></a>
                </section>
                <div class="euaqui">
                    <img class="euaqui" src="./img lucas/file.enc" alt="" width="103rem" height="103rem">
                </div>
                


                <div class="container">
                    <link rel="stylesheet" href="./stylelucas.css">
                    <section class="nav-bar">
                        <a class="img" href="./jab.html"><img src="./img jab/Atentado-Napalm-part.-Froid-Thiago-Zaion-Andarilhos.jpg" width="650px" height="320px"></a>
                        </section>
                        <div class="euaqui">
                            <img class="euaqui" src="" alt="" width="103rem" height="103rem">
                        </div>
                       
   
</body>
</html>