<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
    <div class="santana">
        <h1>Leó Santana</h1>
    <img src="./img lucas/8bb559d6db44f066849c25ffaae7960b.jpg" alt="" width="750rem" height="770rem"><br>
    <p>Sobre a Banda:<br>
        <br>
        Leandro Silva de Santana Improta (Salvador, 22 de abril de 1988), mais conhecido pelo seu nome artístico Leo Santana, é um cantor, compositor e apresentador brasileiro.

        Nascido e criado no bairro do Lobato em Salvador, desde a adolescência sempre sonhou em trabalhar como músico, 
        tanto que quando a família se reunia na casa dos avós na cidade de São Domingos, interior da Bahia, tinha o costume de dançar e cantar com os amigos.
         Antes de entrar para a carreira artística,
        0 começou a trabalhar vendendo frango assado na praia, e fazendo coquetéis em bares, porém não conseguia muito dinheiro.
         Depois de um tempo trabalhando como auxiliar em salão de cabelereiro, com muito esforço, montou sua própria barbearia,
         o que já o possibilitava ajudar nas despesas da casa.
         Começou sua carreira com o nome artístico Leo Silva, e passou a tocar percussão na Som Bahia,
          o primeiro instrumento tocado pelo cantor foi um cavaquinho antigo dado por sua mãe, e depois começou a tocar pandeiro em uma banda de samba de sua comunidade chamada Simplicidade Maior,
           mas por querer seguir carreira como vocalista decidiu sair da banda. Sendo assim, montou a banda Zairê que depois passou a chamar Garotos de Programa.
            Depois foi convidado para entrar na banda Pegadha de Guettho, no qual permaneceu durante um ano. Depois decidiu montar junto com os amigos a banda Apert Play, todas elas sem grande expressão.
             Porém nessa última, tinha um amigo chamado Jean Nanico, que era sócio da banda Parangolé, a qual havia recentemente demitido o vocalista Bambam, e após Jean mostrar um CD demo para a produção da banda,
          Leo foi convidado para fazer parte do grupo.</p>
          <br>
          <p> <h2>Músicas Favoritas</h2</p>
          <br>
          <section>
            <p></p>
            <audio class="musica" controls src="./audio lucas/LÉO SANTANA  DEBOCHE (CLIPE OFICIAL) DVD BaileDaSantinha.mp3"></audio>
            <audio class="musica" controls src="./audio lucas/Léo Santana - Zona de Perigo.mp3">

            </audio>
          </section>
          <br>
          <section>
            <audio class="musica" controls src="./audio lucas/LÉO SANTANA  VAI DAR PT (AO VIVO).mp3"></audio>
            <audio class="musica" controls src="./audio lucas/Léo Santana, Wesley Safadão - Revoada (Ao Vivo Em Salvador  2021).mp3"></audio>
          </section>

          <p><h2>Clipes Favoritos</h2></p>

          <section>
            <video class="video1" controls
             src="./video lucas/Léo Santana - Zona de Perigo (Clipe Oficial) (1).mp4"></video>
          <video class="video2" controls
           src="./video lucas/LÉO SANTANA _ VAI DAR PT (AO VIVO).mp4"></video>
        </section>
</div>

</body>
</html>